packages/website/sidebars.json (before)
{
  "sidebar": [
    {
      "type": "doc",
      "id": "introduction"
    },
    {
      "type": "doc",
      "id": "single_page"
    },
    {
      "type": "doc",
      "id": "quickstart_web"
    },
    {
      "type": "doc",
      "id": "quickstart_desktop"
    },
    {
      "type": "category",
      "label": "User guide",
      "items": [
        "user_guide",
        "user_navigation",
        "user_alignments",
        "user_variants",
        "user_bigwig",
        "user_sv_inspector",
        "user_hic"
      ]
    },
    {
      "type": "category",
      "label": "Configuration guide",
      "items": [
        "config_guide",
        "config_alignments_track",
        "config_variant_track",
        "config_hic_track",
        "config_wiggle_track"
      ]
    },
    {
      "type": "category",
      "label": "Developer guide",
      "items": [
        "developer_guide",
        "developer_code_organization",
        "developer_pluggable_elements",
        "developer_creating_data_adapters",
        "developer_creating_track_types",
        "developer_creating_renderers",
        "developer_config_model"
      ]
    },
    "faq",

    {
      "type": "category",
      "label": "JBrowse educational courses",
      "items": [
        {
          "type": "category",
          "label": "Archive",
          "items": ["bcc2020_plugin_development", "bcc2020_embedding_jbrowse"]
        }
      ]
    }
  ]
}

packages/website/sidebars.json (after)
{
  "sidebar": [
    {
      "type": "doc",
      "id": "introduction"
    },
    {
      "type": "doc",
      "id": "single_page"
    },
    {
      "type": "doc",
      "id": "quickstart_web"
    },
    {
      "type": "doc",
      "id": "quickstart_desktop"
    },
    {
      "type": "category",
      "label": "User guide",
      "items": [
        "user_guide",
        "user_navigation",
        "user_alignments",
        "user_variants",
        "user_bigwig",
        "user_sv_inspector",
        "user_hic"
      ]
    },
    {
      "type": "category",
      "label": "Configuration guide",
      "items": [
        "config_guide",
        "config_basic",
        "config_alignments_track",
        "config_variant_track",
        "config_hic_track",
        "config_wiggle_track"
      ]
    },
    {
      "type": "category",
      "label": "Command line guide",
      "items": ["cli_guide", "cli"]
    },
    {
      "type": "category",
      "label": "Developer guide",
      "items": [
        "developer_guide",
        "developer_creating_plugin",
        "developer_code_organization",
        "developer_pluggable_elements",
        "developer_creating_data_adapters",
        "developer_creating_track_types",
        "developer_creating_renderers",
        "developer_config_model"
      ]
    },
    "faq",

    {
      "type": "category",
      "label": "JBrowse educational courses",
      "items": [
        {
          "type": "category",
          "label": "Archive",
          "items": ["bcc2020_plugin_development", "bcc2020_embedding_jbrowse"]
        }
      ]
    }
  ]
}

packages/website/sidebars.json (diff)
@@ -34,6 +34,7 @@
       "label": "Configuration guide",
       "items": [
         "config_guide",
+        "config_basic",
         "config_alignments_track",
         "config_variant_track",
         "config_hic_track",
@@ -42,9 +43,15 @@
     },
     {
       "type": "category",
+      "label": "Command line guide",
+      "items": ["cli_guide", "cli"]
+    },
+    {
+      "type": "category",
       "label": "Developer guide",
       "items": [
         "developer_guide",
+        "developer_creating_plugin",
         "developer_code_organization",
         "developer_pluggable_elements",
         "developer_creating_data_adapters",
